# TinkersOrigins

./: README.md  build.gradle  settings.gradle
src/main/java/tt432/tinkersorigins/: Tinkersorigins.java
src/main/resources/: pack.mcmeta  tinkersorigins.mixins.json
